{
  "name": "garmin-footprints",
  "main": "src/index.js",
  "compatibility_date": "2026-06-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "assets": {
    "directory": "../web",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
  },
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "r2_buckets": [
    {
      "binding": "SITE_BUCKET",
      "bucket_name": "runmaps-app",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "runmaps",
      "database_id": "replace-with-your-d1-database-id",
    },
  ],
  "vars": {
    "PUBLIC_HOST_SUFFIX": "runmaps.larsheimann.com",
    "PUBLIC_SITE_URL_PATTERN": "https://runmaps.larsheimann.com/m/{slug}/",
    "R2_ACCOUNT_ID": "local",
    "R2_BUCKET_NAME": "runmaps-app",
    "MAX_ZIP_BYTES": "1073741824",
    "MULTIPART_PART_BYTES": "16777216",
    "DEFAULT_START_DATE": "2022-05-01",
    "DEFAULT_MAX_POINTS": "900000",
  },
}
